{
  "sensitivity": 0.7,
  "refreshRate": 16,
  "maxCursors": 4,
  "cursorSize": 32,
  "cursorColors": ["#FF0000", "#00FF00", "#0000FF", "#FFFF00"],
  "highPerformanceMode": true,
  "precisePositioning": true
}
